<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun Pahadia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&amp;family=Montserrat:wght@300&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <!-- <div class="top">
      <a class="top-link" href="#div1">Home</a>
      <a class="top-link" href="#div2">About Me</a>
      <a class="top-link" href="#skils">Skills</a>
      <a class="top-link" href="#experience">Experience</a>
      <a class="top-link" href="#education">Education</a>
      <a class="top-link" href="#contact-me">Contact</a>
    </div> -->
    <div class="div1">
        <h1>I'm Arun</h1>
        <h2>A <span class="pro">PRO</span>grammer...</h2>
        <img src="images/developer.png" alt="" class="devimg">
    </div>
    <div class="div2">
        <div class="profile">
          <img src="images/Arun.png" alt="Profile Picture" class="self">
          <h2 class="about">Hello. <br> I am Arun Pahadia</h2>
          <p>I'm a programmer and coding enthusiast.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <div class="WebDimg">
              <img class="webD" src="images/webD.png" alt="Web Developer">
            </div>
            <div class="Webskill">
              <h3>Web Developer</h3>
              <p class="web-para">I have always been passionate about web build design and development . Web Development isn't just what a product looks like and feels like on the outside. During the development phase the designs undertaken encompasses the internal functionality of a product as well as the overall user experience.</p>
            </div>
          </div>
          <div class="skill-row">
            <div class="cppimg"><img class="cpp" src="images/cpp.png" alt="C++ Logo"></div>
            <div class="cppskill">
              <h3>Competitive Coder</h3>
              <p class="cpp-para">Being a Coding enthusiast and having Proficient in programming languages like C++ . I'm passionate about competitive programming as it helps to increase our problem solving skills and helps us bring codes into real worls practise. I am striving to be a good programmer and learning it day by day , I also love to keep my code simple so as to keep it understandable for every programming enthusiast.</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="experience">
          <h2>Experience</h2>
          <div class="Experience">
            <div class="Fav-row">
              <div class="Fav">
                <img class="FT" src="images/FavTutor.jpg" alt="Favtutor Logo">
              </div>
              <div class="Webskill">
                <p class="exp-para">Subject Matter Expert (C++ and C), Favtutor <br> ( June 2022 - July 2022 )</p>
                <a class="cpplink" href="https://favtutor.com/">Favtutor Website</a>
                <p>Solved University and School level assignments of students from all over the world. Cleared students doubts on Google meet related to theory and/or code of the problem.<br>Helped in building C++ programming course and played the role of instructor</p>
              </div>
            </div>
            <div class="Grip-row">
              <div class="grip"><img class="gripimg" src="images/grip.png" alt="grip-logo"></div>
              <div class="gripF">
                <p class="exp-para">Web Developer Intern, The Sparks Foundation <br>( April 2022 - May 2022 )</p>
                <a class="griplink" href="https://pahadiaarun.github.io/Banking_system/">Live Link</a>
                <p>Created a dynamic website of online banking system. Using HTML,CSS and JavaScript for developing this website</p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="education">
          <h2>Education</h2>
          <div class="edu">
            <div class="_DTU">
              <div class="DCE">
                <img class="dtu" src="images/dtu.png" alt="DTU Logo">
              </div>
              <div class="Webskill">
                <p class="edu-para">Delhi Technological University</p>
                <p>B.Tech in Electrical Engineering<br> CGPA: 9.2</p>
              </div>
            </div>
            <div class="_AES">
              <div class="AESPV">
                <img class="aes" src="images/aes.jpg" alt="AES-logo">
              </div>
              <div class="gripF">
                <p class="edu-para">Andhra Education Society, Pushp Vihar</p>
                <p>Matriculation: 82.6% <br> High School: 86%</p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="coding">
          <h2>Coding Profiles</h2>
          <p class="cdg">I believe that competitive coding helps us to do better in other subjects that we're studying or learning. Within programming, we learn how to break down a problem into individual steps and to use a language that the computer understands to logically create a working program. In doing so, we develop a certain mindset on approaching problems and processing large amounts of information that is necessary with conquering any new topic. In other words, We learn to look at problems from a bigger picture and in a different persceptive and adapt to working through the frustrations of hitting brick walls to solve issues. So this are my coding profile where i have been coding whilch helps my thinking to improve first, before actually learning the what.</p>
          <a class="lc" href="https://leetcode.com/pahadiaarun/" target="_blank">LeetCode</a>
          <a class="cc" href="https://www.codechef.com/users/pahadiaarun" target="_blank">CodeChef</a>
          <a class="cf" href="https://codeforces.com/profile/pahadiaarun" target="_blank">CodeForces</a>
          <a class="gfg" href="https://auth.geeksforgeeks.org/user/pahadiaarun/profile" target="_blank">GeekForGeeks</a>
          <a class="hr" href="https://www.hackerrank.com/pahadiaarun" target="_blank">Hackerrank</a>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Have a question? Reach me out!</h3>
          <p>If you want to get your work done, mail me from below. <br> Hope to talk to you soon.</p>
          <a class="btn" href="mailto:pahadiaarun@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="div3">
        <a class="footer-link" href="https://www.linkedin.com/in/arun-kumar-pahadia-1a5066205/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/ArunPahadia" target="_blank">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/arun.pahadia/" target="_blank">Instagram</a>
        <a class="footer-link" href="https://drive.google.com/file/d/1QOuwPMUsFcMptpUH4UmgrV8ug-X83YOE/view?usp=sharing" target="_blank">Resume</a>
        <p class="cr">© 2022 Arun Kumar Pahadia.</p>
      </div>
      
</body>
</html>
